[pytest]
testpaths=tests
markers=
    model: marks a test as model
    model_structure: mark test as a structure test for models
    unit: marks tests as a unit test
    unit_schema: marks test as a unit test schema